if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Ap=function(a){_.G.call(this,a)},Fp;_.y(Ap,_.G);_.Bp={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.Cp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.Dp={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.Ep={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};Fp={};_.Gp=(Fp.AD_BLOCK_DATA_READY=1,Fp.CONSENT_DATA_READY=2,Fp.INITIAL_CCPA_DATA_READY=3,Fp);_.Sh("ConsentStatusEnum",_.Bp);
_.Sh("AdBlockerStatusEnum",_.Cp);_.Sh("WhitelistStatusEnum",_.Dp);_.Sh("AllowAdsStatusEnum",_.Ep);
var Hp={},Ip=(Hp.adBlockData="AD_BLOCK_DATA_READY",Hp.consentData="CONSENT_DATA_READY",Hp.initialCcpaData="INITIAL_CCPA_DATA_READY",Hp),Jp=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Jp.prototype.push=function(a){if("object"===typeof a){for(var b in Ip){var c=Ip[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ap;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Cd;e=_.F(e,1,a);e=_.Dd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Jp.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ip[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.Kp=function(a){var b=_.dc.apply(1,arguments);var c=_.Rh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Jp(a);_.Sh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.Ou=function(a){a=_.Rh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Pu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Qu=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Ou(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Pu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.Qu.prototype;
_.m.load=function(){_.Sh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Rh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Kp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var ny=function(a){_.G.call(this,a)};_.y(ny,_.G);
var oy=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.E(c,_.Gc,5);this.m=new _.Ug(this.h.document,_.v(this.j,3),new _.M(_.Jj(this.g)));this.s=new _.Mj(this.h);this.l=d};
oy.prototype.run=function(){var a=this,b;return _.z(function(c){_.Nj(a.s,_.Lj(a.g));if(2!==a.i){var d=a.m,e=_.Vg(d);_.Pb(e,5);_.Zg(d,e)}(new _.Qu(a.h,new _.M(_.Jj(a.g)),2===a.i?_.Pu.OPTED_OUT:_.Pu.CCPA_DOES_NOT_APPLY)).load();b=_.Yb(_.B(a.g,_.Xb,6)?_.Xa(_.Kj(a.g)):new _.Xb,10);null===a.l&&(d=new _.Nh(a.h,new _.M(_.Jj(a.g))),_.Oh(d,b),d=_.Qh(d,a.o),_.hh(a.h,d));return c.return(b)})};
var py=function(){};py.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(1==f.g)return d=_.I(ny,b),_.K(f,(new oy(a,d,_.E(d,_.Ij,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.mk(11,new py);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_TW.ROq5czuZuDU.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzxBHRToBxdTezZTEUhoZo45Q3fkQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVs1r6Lcbdx6AX9YbjwMPSKEAK46hhfrFuYT0mQG2nC_CmRQXxFhnl2g0v66CXLomjO7PBA4WnwrZCKdECnhC2vEL0h-Xc-KfJ2LMPa7z7OUDo0W0AVwb_yjnySICDCRFjkI9L3mQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX8k8gK8NJEMi9nib_6UW0DS5RNlXgbTcEEzG3vbnJpe1HN-xpovYqyUYGbkaPVuYxM5xdE3ANgct4akRhnq6CwiKoYGirgRHiBBiQuvST-fpYOskshA_0dytcRVX9F_gVYJ_4zog\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUHvKk6ZLISrQIWMGRbdWw4OpRQurEkfgXaEjFXA5wqsoYju5iYiyX0_SII7QjYCdN25T7GjE7yGW-gjviDTDB7W0FSOM7lB17rTTCa4RSEB7Bmlm1j4chIbyxgK9Xmg6paYOBwmQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUbqL0c6PU_RJxeFF1fokGwa5Y-izcWR_SxdykRqxJOPX8s8F_5cnoOTrBsz8OFPsokS7CdU_z_hQDwG2KetQLpl0YwOndnv5dTeI1gdAjibPJw2g3GEfU5IS-wCT6zgi3fQFnlVA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX81haOditOu_droWiDBTa8HZ4AZwUCcGftvVTpPH20b3sX6Bkt5-ISQuDbv4CMr4A9ZKQjQPJ7VGqlMIm2X8oRhdV3RQfGf9qt9aaNHUQ5z1Jy1Q2H2-EJPuQXVFpAjGzWKwANTg\\u003d\\u003d\x22\x5d\x5d');}