#server.port=8081

#idea > setting > Editor > File Encodings:\u9664\u4E86\u7DE8\u78BC\u8A2D\u5B9AUTF-8,Transparent native-to-ascii conversion\u6253\u52FE
#\u5982\u679C\u6539\u5B8C\u9084\u662F\u4E82\u78BC,\u5C07properties\u5148\u5099\u8A3B\u57F7\u884Cyml\u5B8C\u5F8C\u518D\u5099\u8A3Byml\u56DE\u4F86\u57F7\u884Cproperties
#person.last-name=person1
#person.age=18
#person.boss=false
#person.birth=2022/09/18
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=\u5C0F\u72D7
#person.dog.age=2
