logging.level.tw.com=trace

# logging.file(\u820A\u7248\u672C)

# \u4E0D\u6307\u5B9A\u8DEF\u5F91:\u7576\u524D\u9805\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u8A8C
#logging.file.name=springboot.log

# \u6307\u5B9A\u8DEF\u5F91\u4E0B\u751F\u6210springboot.log\u65E5\u8A8C
#logging.file.name=D:/springboot.log

# logging.path(\u820A\u7248\u672C)
# \u5728\u7576\u524D\u78C1\u789F\u7684\u6839\u8DEF\u5F91\u4E0B\u5275\u5EFAspringboot\u76EE\u9304\u548C\u88E1\u9762\u7684log\u76EE\u9304;\u4F7F\u7528spring.log\u4F5C\u70BA\u9ED8\u8A8D\u6587\u4EF6
logging.file.path=/springboot/log

##############################################
# logging.file.path\u8207logging.file.name\u5247\u4E00\u8A2D\u5B9A
##############################################

# \u5728\u63A7\u5236\u53F0\u8F38\u51FA\u7684\u65E5\u8A8C\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

# \u6307\u5B9A\u65E5\u8A8C\u6587\u4EF6\u4E2D\u8F38\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{50} - %msg%n