#WebProperties\u985E\u4E2D\u7684\u5167\u90E8\u985EResources\u5C6C\u6027staticLocations\u662F\u9663\u5217\uFF0C\u6240\u4EE5properties\u7684value\u53EF\u4EE5\u7528\u9017\u865F\u5206\u9694
#\u6E05\u9664cookie\u6E2C\u8A66
#spring.web.resources.static-locations=classpath:/hello/,classpath:/tw.com/

# \u914D\u7F6E\u9805\u76EE\u8A2A\u554F\u8DEF\u5F91
server.servlet.context-path=/crud

# \u914D\u7F6E\u570B\u969B\u5316\u8A9E\u7CFB\u8CC7\u6E90\u76EE\u9304
spring.messages.basename=i18n.login

# \u7981\u7528\u7DE9\u5B58
spring.thymeleaf.cache=false

# \u65E5\u671F\u5F0F\u5316
spring.mvc.format.date=yyyy/MM/dd HH:mm:ss

# \u555F\u52D5hiddenmethod\u904E\u6FFE\u5668
#spring.mvc.hiddenmethod.filter.enabled = true